{
  "name": "qriscool-samples",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "generate": "node ./generate.mjs",
    "build": "tsc ./index.ts ./generate.ts --target es2022 --module es2022 --moduleResolution bundler --declaration true --declarationDir ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.0.1",
    "jsqr-es6": "github:Xiione/jsQR"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
